LINE_CHANNEL_SECRET="YOUR_LINE_CHANNEL_SECRET"
LINE_CHANNEL_ACCESS_TOKEN="YOUR_LINE_CHANNEL_ACCESS_TOKEN"
LINE_CHAT_HISTORY_LENGTH="YOUR_LINE_CHAT_HISTORY_LENGTH" # e.g. 100
WEATHERMAP_API_KEY="YOUR_OPENWEATHERMAP_API_KEY"
COMFYUI_WS_ENDPOINT="http://YOUR.COMFYUI.ADDRESS:PORT"
COMFYUI_WORKFLOW_PATH="YOUR_COMFYUI_WORKFLOW_PATH" # e.g. data/COMFYUI_WORKFLOW.json
OPENAI_COMPATIBLE_API_BASE_URL="YOUR_LLM_BASE_URL" # e.g. https://XXXLLM.YOUR_URL/openai/  
OPENAI_COMPATIBLE_API_KEY="YOUR_LLM_API_KEY" # e.g. sk-366df9446d3247e4b1107898ab25d5b5
OPENAI_COMPATIBLE_API_MODEL_NAME="YOUR_LLM_MODEL_NAME" # e.g. qwen3-30b-a3b
REDIS_HOST_ADDRESS="YOUR.REDIS.HOST.ADDRESS" # e.g.192.168.50.100
REDIS_HOST_PORT="YOUR.REDIS.HOST.PORT" # e.g. 6379
GOOGLE_SEARCH_API_KEY="YOUR_GOOGLE_SEARCH_API_KEY" #your_google_api_key
GOOGLE_CX="YOUR_GOOGLESEARCH_ENGINE_ID" #your_custom_search_engine_id
SEARCH_ENGINE="YOUR_SEARCH_ENGINE"  # or "duckduckgo" "google"
MINIO_ACCESS_KEY="YOUR_MINIO_ACCESS_KEY" # e.g. 23TUJDWEJLKFRFGSBVSFGS
MINIO_SECRET_KEY="YOUR_MINIO_SECRET_KEY" # e.g. cbci00kwhYiuIpIX0kWLKLJDHUGDFBKSdobT
MINIO_URL_API="YOUR_MINIO_URL_API" # e.g. https://XXXAWS.YOUR_URL:443
MINIO_URL_WEBUI="YOUR_MINIO_URL_WEBUI" # e.g. https://XXXAWS.YOUR_URL
MINIO_BUCKET="YOUR_MINIO_BUCKET" # e.g. image    